{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /c/Users/Filip/Desktop/UMISI/_minari_backup)",
      "Bash(cp -r lab07/minari_datasets /c/Users/Filip/Desktop/UMISI/_minari_backup/)",
      "Bash(python -m pip install --quiet git-filter-repo)",
      "Bash(python -c \"import git_filter_repo, os; print\\('script:', git_filter_repo.__file__\\)\")",
      "Bash(python \"C:\\\\Users\\\\Filip\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\git_filter_repo.py\" --path lab07/minari_datasets/lunarlander/ --invert-paths --force)",
      "Bash(git rev-list *)",
      "Bash(git cat-file *)",
      "Bash(awk '/^blob/ {print $3, $4}')",
      "Bash(git reflog *)",
      "Bash(git gc *)",
      "Bash(git show-ref *)",
      "Bash(git count-objects *)",
      "Bash(awk '{s+=$1} END {print s/1024/1024 \" MiB \\(rozpakowane\\)\"}')",
      "Bash(git verify-pack *)",
      "Bash(sort -k4 -rn)",
      "Bash(awk '{print $4, $1}')",
      "Bash(awk '/^blob/ {split\\($3,a,\"/\"\\); s[a[1]]+=$2} END {for \\(k in s\\) print s[k]/1024/1024 \" MiB \" k}')",
      "Bash(git push *)",
      "Bash(python /tmp/scan_perms.py)"
    ]
  }
}
